==80642== Memcheck, a memory error detector
==80642== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==80642== Using Valgrind-3.18.0.GIT-lbmacos and LibVEX; rerun with -h for copyright info
==80642== Command: ./minishell
==80642== 
==80642== 
==80642== HEAP SUMMARY:
==80642==     in use at exit: 308,658 bytes in 510 blocks
==80642==   total heap usage: 815 allocs, 305 frees, 333,746 bytes allocated
==80642== 
==80642== 2 bytes in 1 blocks are definitely lost in loss record 1 of 117
==80642==    at 0x1000DE995: malloc (in /Users/dleaves/.brew/Cellar/valgrind/HEAD-eec4cf7/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==80642==    by 0x10000656C: ft_substr (ft_substr.c:17)
==80642==    by 0x100003795: dollar_vopros (in ./minishell)
==80642==    by 0x100003867: ft_dollar (in ./minishell)
==80642==    by 0x100002987: parse_list (in ./minishell)
==80642==    by 0x100000D12: shell_loop (in ./minishell)
==80642==    by 0x100000E1B: main (in ./minishell)
==80642== 
==80642== 24 bytes in 1 blocks are possibly lost in loss record 26 of 117
==80642==    at 0x1000DF1B1: malloc_zone_calloc (in /Users/dleaves/.brew/Cellar/valgrind/HEAD-eec4cf7/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==80642==    by 0x10066ADE3: freeBuckets(NXHashTable*, int) (in /usr/lib/libobjc.A.dylib)
==80642==    by 0x10066AAFE: NXHashInsert (in /usr/lib/libobjc.A.dylib)
==80642==    by 0x10066A9BF: hashPrototype(void const*, void const*) (in /usr/lib/libobjc.A.dylib)
==80642==    by 0x100669AB4: _read_images (in /usr/lib/libobjc.A.dylib)
==80642==    by 0x100668A4F: _hasObjcContents (in /usr/lib/libobjc.A.dylib)
==80642==    by 0x10067B55F: __objc_personality_v0 (in /usr/lib/libobjc.A.dylib)
==80642==    by 0x10001047A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==80642==    by 0x10001062D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==80642==    by 0x1002C2A26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==80642==    by 0x100668233: environ_init (in /usr/lib/libobjc.A.dylib)
==80642==    by 0x100259E35: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==80642== 
==80642== 24 bytes in 1 blocks are possibly lost in loss record 27 of 117
==80642==    at 0x1000DF1B1: malloc_zone_calloc (in /Users/dleaves/.brew/Cellar/valgrind/HEAD-eec4cf7/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==80642==    by 0x10066ADE3: freeBuckets(NXHashTable*, int) (in /usr/lib/libobjc.A.dylib)
==80642==    by 0x10066AEC7: remapClass(objc_class*) (in /usr/lib/libobjc.A.dylib)
==80642==    by 0x10066AE1E: TimeLogger::log(char const*) (in /usr/lib/libobjc.A.dylib)
==80642==    by 0x10066A921: NXHashGet (in /usr/lib/libobjc.A.dylib)
==80642==    by 0x10066A846: NXCreateHashTableFromZone (in /usr/lib/libobjc.A.dylib)
==80642==    by 0x10066C417: NXMapRemove (in /usr/lib/libobjc.A.dylib)
==80642==    by 0x100680067: _unload_image (in /usr/lib/libobjc.A.dylib)
==80642==    by 0x10067FA8C: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==80642==    by 0x10067FA6B: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==80642==    by 0x10067FA6B: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==80642==    by 0x10067FA6B: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==80642== 
==80642== 48 bytes in 2 blocks are possibly lost in loss record 44 of 117
==80642==    at 0x1000DEFF0: calloc (in /Users/dleaves/.brew/Cellar/valgrind/HEAD-eec4cf7/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==80642==    by 0x100668742: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==80642==    by 0x10067B55F: __objc_personality_v0 (in /usr/lib/libobjc.A.dylib)
==80642==    by 0x10001047A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==80642==    by 0x10001062D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==80642==    by 0x1002C2A26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==80642==    by 0x100668233: environ_init (in /usr/lib/libobjc.A.dylib)
==80642==    by 0x100259E35: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==80642==    by 0x100265AD1: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==80642==    by 0x1001279C4: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==80642==    by 0x100023591: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==80642==    by 0x100023797: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==80642== 
==80642== 528 bytes in 1 blocks are possibly lost in loss record 70 of 117
==80642==    at 0x1000DEC0A: malloc_zone_malloc (in /Users/dleaves/.brew/Cellar/valgrind/HEAD-eec4cf7/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==80642==    by 0x10066A968: NXHashGet (in /usr/lib/libobjc.A.dylib)
==80642==    by 0x10066A846: NXCreateHashTableFromZone (in /usr/lib/libobjc.A.dylib)
==80642==    by 0x10066C417: NXMapRemove (in /usr/lib/libobjc.A.dylib)
==80642==    by 0x100680067: _unload_image (in /usr/lib/libobjc.A.dylib)
==80642==    by 0x10067FA8C: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==80642==    by 0x10067FA6B: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==80642==    by 0x10067FA6B: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==80642==    by 0x10067FA6B: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==80642==    by 0x10066A266: _read_images (in /usr/lib/libobjc.A.dylib)
==80642==    by 0x100668A4F: _hasObjcContents (in /usr/lib/libobjc.A.dylib)
==80642==    by 0x10067B55F: __objc_personality_v0 (in /usr/lib/libobjc.A.dylib)
==80642== 
==80642== 2,064 bytes in 1 blocks are possibly lost in loss record 87 of 117
==80642==    at 0x1000DEC0A: malloc_zone_malloc (in /Users/dleaves/.brew/Cellar/valgrind/HEAD-eec4cf7/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==80642==    by 0x10066A968: NXHashGet (in /usr/lib/libobjc.A.dylib)
==80642==    by 0x10066A846: NXCreateHashTableFromZone (in /usr/lib/libobjc.A.dylib)
==80642==    by 0x100669A91: _read_images (in /usr/lib/libobjc.A.dylib)
==80642==    by 0x100668A4F: _hasObjcContents (in /usr/lib/libobjc.A.dylib)
==80642==    by 0x10067B55F: __objc_personality_v0 (in /usr/lib/libobjc.A.dylib)
==80642==    by 0x10001047A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==80642==    by 0x10001062D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==80642==    by 0x1002C2A26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==80642==    by 0x100668233: environ_init (in /usr/lib/libobjc.A.dylib)
==80642==    by 0x100259E35: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==80642==    by 0x100265AD1: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==80642== 
==80642== 2,064 bytes in 1 blocks are possibly lost in loss record 88 of 117
==80642==    at 0x1000DEC0A: malloc_zone_malloc (in /Users/dleaves/.brew/Cellar/valgrind/HEAD-eec4cf7/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==80642==    by 0x10066B845: objc_class::setHasCustomRR(bool) (in /usr/lib/libobjc.A.dylib)
==80642==    by 0x10066B70F: addSubclass(objc_class*, objc_class*) (in /usr/lib/libobjc.A.dylib)
==80642==    by 0x10066A021: _read_images (in /usr/lib/libobjc.A.dylib)
==80642==    by 0x100668A4F: _hasObjcContents (in /usr/lib/libobjc.A.dylib)
==80642==    by 0x10067B55F: __objc_personality_v0 (in /usr/lib/libobjc.A.dylib)
==80642==    by 0x10001047A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==80642==    by 0x10001062D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==80642==    by 0x1002C2A26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==80642==    by 0x100668233: environ_init (in /usr/lib/libobjc.A.dylib)
==80642==    by 0x100259E35: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==80642==    by 0x100265AD1: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==80642== 
==80642== 4,112 bytes in 1 blocks are possibly lost in loss record 103 of 117
==80642==    at 0x1000DEC0A: malloc_zone_malloc (in /Users/dleaves/.brew/Cellar/valgrind/HEAD-eec4cf7/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==80642==    by 0x10066B845: objc_class::setHasCustomRR(bool) (in /usr/lib/libobjc.A.dylib)
==80642==    by 0x10066B70F: addSubclass(objc_class*, objc_class*) (in /usr/lib/libobjc.A.dylib)
==80642==    by 0x1006866A8: std::__1::__hash_table<std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*>, std::__1::__unordered_map_hasher<unsigned long, std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*>, objc_references_support::DisguisedPointerHash, true>, std::__1::__unordered_map_equal<unsigned long, std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*>, objc_references_support::DisguisedPointerEqual, true>, objc_references_support::ObjcAllocator<std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*> > >::__rehash(unsigned long) (in /usr/lib/libobjc.A.dylib)
==80642==    by 0x100676E29: updateCustomRR_AWZ(objc_class*, method_t*) (in /usr/lib/libobjc.A.dylib)
==80642==    by 0x10066BEC4: addMethod(objc_class*, objc_selector*, void (*)(), char const*, bool) (in /usr/lib/libobjc.A.dylib)
==80642==    by 0x10067FFDE: realizeAllClasses() (in /usr/lib/libobjc.A.dylib)
==80642==    by 0x10067FA8C: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==80642==    by 0x10067FA6B: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==80642==    by 0x10067FA6B: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==80642==    by 0x10067FA6B: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==80642==    by 0x10066A266: _read_images (in /usr/lib/libobjc.A.dylib)
==80642== 
==80642== LEAK SUMMARY:
==80642==    definitely lost: 2 bytes in 1 blocks
==80642==    indirectly lost: 0 bytes in 0 blocks
==80642==      possibly lost: 8,864 bytes in 8 blocks
==80642==    still reachable: 299,792 bytes in 501 blocks
==80642==         suppressed: 0 bytes in 0 blocks
==80642== Reachable blocks (those to which a pointer was found) are not shown.
==80642== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==80642== 
==80642== For lists of detected and suppressed errors, rerun with: -s
==80642== ERROR SUMMARY: 8 errors from 8 contexts (suppressed: 401 from 7)
