
==22584== HEAP SUMMARY:
==22584==     in use at exit: 322,913 bytes in 537 blocks
==22584==   total heap usage: 751 allocs, 214 frees, 346,924 bytes allocated
==22584== 
==22584== 2 bytes in 1 blocks are definitely lost in loss record 2 of 138
==22584==    at 0x1000DE995: malloc (in /Users/dleaves/.brew/Cellar/valgrind/HEAD-eec4cf7/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==22584==    by 0x1000059F6: ft_split (ft_split.c:74)
==22584==    by 0x1000025C7: init_t_envp (in ./minishell)
==22584==    by 0x1000011C5: main (in ./minishell)

==22584== 2,064 (16 direct, 2,048 indirect) bytes in 1 blocks are definitely lost in loss record 106 of 138
==22584==    at 0x1000DE995: malloc (in /Users/dleaves/.brew/Cellar/valgrind/HEAD-eec4cf7/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==22584==    by 0x10054DB17: notify_set_state (in /usr/lib/system/libsystem_notify.dylib)
==22584==    by 0x10054DAE8: notify_set_state (in /usr/lib/system/libsystem_notify.dylib)
==22584==    by 0x1005AEAAA: _os_once_callout (in /usr/lib/system/libsystem_platform.dylib)
==22584==    by 0x1005AEA6E: _os_alloc_once (in /usr/lib/system/libsystem_platform.dylib)
==22584==    by 0x10054ED29: _notify_fork_child (in /usr/lib/system/libsystem_notify.dylib)
==22584==    by 0x100127B12: libSystem_atfork_child (in /usr/lib/libSystem.B.dylib)
==22584==    by 0x10036DD96: fork (in /usr/lib/system/libsystem_c.dylib)
==22584==    by 0x1000041C5: pipe_cmd_proc (in ./minishell)
==22584==    by 0x10000110D: shell_loop (in ./minishell)
==22584==    by 0x1000011FB: main (in ./minishell)
==22584== 
==22584== 2,064 (16 direct, 2,048 indirect) bytes in 1 blocks are definitely lost in loss record 107 of 138
==22584==    at 0x1000DE995: malloc (in /Users/dleaves/.brew/Cellar/valgrind/HEAD-eec4cf7/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==22584==    by 0x10054DB17: notify_set_state (in /usr/lib/system/libsystem_notify.dylib)
==22584==    by 0x10054DAF6: notify_set_state (in /usr/lib/system/libsystem_notify.dylib)
==22584==    by 0x1005AEAAA: _os_once_callout (in /usr/lib/system/libsystem_platform.dylib)
==22584==    by 0x1005AEA6E: _os_alloc_once (in /usr/lib/system/libsystem_platform.dylib)
==22584==    by 0x10054ED29: _notify_fork_child (in /usr/lib/system/libsystem_notify.dylib)
==22584==    by 0x100127B12: libSystem_atfork_child (in /usr/lib/libSystem.B.dylib)
==22584==    by 0x10036DD96: fork (in /usr/lib/system/libsystem_c.dylib)
==22584==    by 0x1000041C5: pipe_cmd_proc (in ./minishell)
==22584==    by 0x10000110D: shell_loop (in ./minishell)
==22584==    by 0x1000011FB: main (in ./minishell)
==22584== 
==22584== 2,064 (16 direct, 2,048 indirect) bytes in 1 blocks are definitely lost in loss record 108 of 138
==22584==    at 0x1000DE995: malloc (in /Users/dleaves/.brew/Cellar/valgrind/HEAD-eec4cf7/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==22584==    by 0x10054DB17: notify_set_state (in /usr/lib/system/libsystem_notify.dylib)
==22584==    by 0x10054EC8E: _notify_fork_child (in /usr/lib/system/libsystem_notify.dylib)
==22584==    by 0x100127B12: libSystem_atfork_child (in /usr/lib/libSystem.B.dylib)
==22584==    by 0x10036DD96: fork (in /usr/lib/system/libsystem_c.dylib)
==22584==    by 0x1000041C5: pipe_cmd_proc (in ./minishell)
==22584==    by 0x10000110D: shell_loop (in ./minishell)
==22584==    by 0x1000011FB: main (in ./minishell)
==22584== 
==22584== 2,064 (16 direct, 2,048 indirect) bytes in 1 blocks are definitely lost in loss record 109 of 138
==22584==    at 0x1000DE995: malloc (in /Users/dleaves/.brew/Cellar/valgrind/HEAD-eec4cf7/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==22584==    by 0x10054DB17: notify_set_state (in /usr/lib/system/libsystem_notify.dylib)
==22584==    by 0x10054EC9C: _notify_fork_child (in /usr/lib/system/libsystem_notify.dylib)
==22584==    by 0x100127B12: libSystem_atfork_child (in /usr/lib/libSystem.B.dylib)
==22584==    by 0x10036DD96: fork (in /usr/lib/system/libsystem_c.dylib)
==22584==    by 0x1000041C5: pipe_cmd_proc (in ./minishell)
==22584==    by 0x10000110D: shell_loop (in ./minishell)
==22584==    by 0x1000011FB: main (in ./minishell)

==22584== LEAK SUMMARY:
==22584==    definitely lost: 66 bytes in 5 blocks
==22584==    indirectly lost: 8,192 bytes in 4 blocks
==22584==      possibly lost: 8,928 bytes in 9 blocks
==22584==    still reachable: 305,727 bytes in 519 blocks
==22584==         suppressed: 0 bytes in 0 blocks
==22584== Reachable blocks (those to which a pointer was found) are not shown.
==22584== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==22584== 
==22584== For lists of detected and suppressed errors, rerun with: -s
==22584== ERROR SUMMARY: 13 errors from 13 contexts (suppressed: 401 from 7)
==22579== Memcheck, a memory error detector
==22579== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==22579== Using Valgrind-3.18.0.GIT-lbmacos and LibVEX; rerun with -h for copyright info
==22579== Command: /usr/bin/grep SHLVL
==22579== 
# SHLVL=1
==22579== 
==22579== HEAP SUMMARY:
==22579==     in use at exit: 164,007 bytes in 188 blocks
==22579==   total heap usage: 286 allocs, 98 frees, 217,144 bytes allocated
==22579== 
==22579== 6 bytes in 1 blocks are definitely lost in loss record 2 of 63
==22579==    at 0x1000DC995: malloc (in /Users/dleaves/.brew/Cellar/valgrind/HEAD-eec4cf7/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==22579==    by 0x100381C03: strdup (in /usr/lib/system/libsystem_c.dylib)
==22579==    by 0x1000033B2: ??? (in /usr/bin/grep)
==22579==    by 0x1000021B6: ??? (in /usr/bin/grep)
==22579==    by 0x100001CF8: ??? (in /usr/bin/grep)
==22579==    by 0x1002A23D4: start (in /usr/lib/system/libdyld.dylib)
==22579==    by 0x1: ???
==22579==    by 0x1048D38C6: ???
==22579==    by 0x1048D38D4: ???
==22579== LEAK SUMMARY:
==22579==    definitely lost: 6 bytes in 1 blocks
==22579==    indirectly lost: 0 bytes in 0 blocks
==22579==      possibly lost: 8,840 bytes in 7 blocks
==22579==    still reachable: 155,161 bytes in 180 blocks
==22579==         suppressed: 0 bytes in 0 blocks
==22579== Reachable blocks (those to which a pointer was found) are not shown.
==22579== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==22579== 
==22579== For lists of detected and suppressed errors, rerun with: -s
==22579== ERROR SUMMARY: 7 errors from 7 contexts (suppressed: 407 from 10)