total 424
drwxr-xr-x  49 dleaves  4221   1666 Mar 16 19:51 .
drwxr-xr-x  12 dleaves  4221    408 Mar 15 20:16 ..
-rw-r--r--@  1 dleaves  4221   6148 Mar 15 19:37 .DS_Store
drwxr-xr-x  13 dleaves  4221    442 Mar 15 22:45 .git
-rw-r--r--   1 dleaves  4221     29 Mar 15 17:06 .gitignore
-rw-r--r--   1 dleaves  4221    965 Mar 15 17:06 Makefile
-rw-r--r--   1 dleaves  4221   1399 Mar 15 19:43 dollar.c
-rw-r--r--   1 dleaves  4221   1724 Mar 16 19:39 dollar.o
-rw-r--r--   1 dleaves  4221   2092 Mar 15 18:22 env_copy.c
-rw-r--r--   1 dleaves  4221   2648 Mar 16 19:39 env_copy.o
-rw-r--r--   1 dleaves  4221   1720 Mar 15 22:16 env_list_tools.c
-rw-r--r--   1 dleaves  4221   2136 Mar 16 19:39 env_list_tools.o
-rw-r--r--   1 dleaves  4221    770 Mar 15 21:41 err
-rw-r--r--   1 dleaves  4221   2485 Mar 15 17:06 errors.c
-rw-r--r--   1 dleaves  4221   2436 Mar 16 19:39 errors.o
-rw-r--r--   1 dleaves  4221   3952 Mar 16 19:48 fd_parse.c
-rw-r--r--   1 dleaves  4221   2952 Mar 16 19:48 fd_parse.o
-rwx------   1 dleaves  4221      0 Mar 16 19:54 file
-rw-r--r--   1 dleaves  4221    888 Mar 15 21:23 heredoc.c
-rw-r--r--   1 dleaves  4221   2188 Mar 16 19:39 heredoc.o
drwxr-xr-x  33 dleaves  4221   1122 Mar 16 19:39 libft
-rw-r--r--   1 dleaves  4221   1459 Mar 16 19:44 list_tools.c
-rw-r--r--   1 dleaves  4221   1956 Mar 16 19:48 list_tools.o
-rw-r--r--   1 dleaves  4221   1165 Mar 15 18:46 main.c
-rw-r--r--   1 dleaves  4221   1980 Mar 16 19:39 main.o
-rwxr-xr-x   1 dleaves  4221  43408 Mar 16 19:51 minishell
drwxr-xr-x   3 dleaves  4221    102 Mar 15 17:06 minishell.dSYM
-rw-r--r--   1 dleaves  4221   4851 Mar 16 19:41 minishell.h
-rw-r--r--   1 dleaves  4221   1263 Mar 15 17:06 my_cmd_proc.c
-rw-r--r--   1 dleaves  4221   2696 Mar 16 19:39 my_cmd_proc.o
-rw-r--r--   1 dleaves  4221    592 Mar 15 20:11 output
-rw-r--r--   1 dleaves  4221   1988 Mar 15 17:06 parser.c
-rw-r--r--   1 dleaves  4221   2380 Mar 16 19:39 parser.o
-rw-r--r--   1 dleaves  4221   2130 Mar 15 22:23 path_and_exec.c
-rw-r--r--   1 dleaves  4221   3144 Mar 16 19:39 path_and_exec.o
-rw-r--r--   1 dleaves  4221   1715 Mar 16 19:51 pipe_executor.c
-rw-r--r--   1 dleaves  4221   2932 Mar 16 19:51 pipe_executor.o
-rw-r--r--   1 dleaves  4221   1366 Mar 15 17:06 quotes.c
-rw-r--r--   1 dleaves  4221   1744 Mar 16 19:39 quotes.o
drwxr-xr-x  12 dleaves  4221    408 Mar 15 17:06 readline
-rw-r--r--   1 dleaves  4221   1573 Mar 15 17:06 redirs
drwxr-xr-x  19 dleaves  4221    646 Mar 16 19:48 sanya_funcs
-rw-r--r--   1 dleaves  4221    579 Mar 15 17:06 signal.c
-rw-r--r--   1 dleaves  4221   1860 Mar 16 19:39 signal.o
-rw-r--r--   1 dleaves  4221   2382 Mar 15 19:33 string_cutters.c
-rw-r--r--   1 dleaves  4221   2716 Mar 16 19:39 string_cutters.o
-rw-r--r--   1 dleaves  4221    712 Mar 15 17:06 swap_val_list.c
-rw-r--r--   1 dleaves  4221   1128 Mar 16 19:39 swap_val_list.o
-rw-r--r--   1 dleaves  4221    689 Mar 15 17:06 testiki
