total 208
drwxrwxr-x  6 dleaves dleaves  4096 мар  3 15:32 .
drwxrwxr-x 13 dleaves dleaves  4096 мар  2 19:52 ..
-rw-rw-r--  1 dleaves dleaves   931 мар  2 19:52 dollar.c
-rw-rw-r--  1 dleaves dleaves  2296 мар  2 19:53 dollar.o
-rw-rw-r--  1 dleaves dleaves  1965 мар  2 19:52 env_copy.c
-rw-rw-r--  1 dleaves dleaves  3824 мар  2 19:53 env_copy.o
-rw-rw-r--  1 dleaves dleaves  1596 мар  2 19:52 env_list_tools.c
-rw-rw-r--  1 dleaves dleaves  2968 мар  2 19:53 env_list_tools.o
-rw-rw-r--  1 dleaves dleaves  2360 мар  2 19:52 errors.c
-rw-rw-r--  1 dleaves dleaves  3512 мар  2 19:53 errors.o
-rw-rw-r--  1 dleaves dleaves   362 мар  3 15:32 file1
-rw-rw-r--  1 dleaves dleaves     0 мар  3 15:32 file2
drwxrwxr-x  8 dleaves dleaves  4096 мар  2 19:52 .git
drwxrwxr-x  2 dleaves dleaves  4096 мар  2 19:53 libft
-rw-rw-r--  1 dleaves dleaves  1468 мар  2 19:52 list_tools.c
-rw-rw-r--  1 dleaves dleaves  2976 мар  2 19:53 list_tools.o
-rw-rw-r--  1 dleaves dleaves  2408 мар  3 15:12 main.c
-rw-rw-r--  1 dleaves dleaves  4480 мар  3 15:12 main.o
-rw-rw-r--  1 dleaves dleaves   817 мар  2 19:52 Makefile
-rwxrwxr-x  1 dleaves dleaves 55248 мар  3 15:32 mimishell
-rw-rw-r--  1 dleaves dleaves  3445 мар  3 15:31 minishell.h
-rw-rw-r--  1 dleaves dleaves    12 мар  2 19:57 output.txt
-rw-rw-r--  1 dleaves dleaves  5684 мар  3 15:20 parser.c
-rw-rw-r--  1 dleaves dleaves  5872 мар  3 15:22 parser.o
-rw-rw-r--  1 dleaves dleaves  3582 мар  3 15:32 pipe_executor.c
-rw-rw-r--  1 dleaves dleaves  5648 мар  3 15:32 pipe_executor.o
-rw-rw-r--  1 dleaves dleaves  1366 мар  2 19:52 quotes.c
-rw-rw-r--  1 dleaves dleaves  2720 мар  2 19:53 quotes.o
drwxrwxr-x  2 dleaves dleaves  4096 мар  2 19:52 readline
-rw-rw-r--  1 dleaves dleaves  1573 мар  2 19:52 redirs
drwxrwxr-x  2 dleaves dleaves  4096 мар  2 19:53 sanya_funcs
-rw-rw-r--  1 dleaves dleaves  2389 мар  2 19:52 string_cutters.c
-rw-rw-r--  1 dleaves dleaves  3848 мар  2 19:53 string_cutters.o
-rw-rw-r--  1 dleaves dleaves   712 мар  2 19:52 swap_val_list.c
-rw-rw-r--  1 dleaves dleaves  2080 мар  2 19:53 swap_val_list.o
-rw-rw-r--  1 dleaves dleaves   689 мар  2 19:52 testiki
/home/dleaves/projects/git-mimi-01-03
